.aboutContainer {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.aboutContainer .imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutContainer .imageContainer img {
  height: 80%;
  width: 80%;
}
.aboutContainer .contentContainer {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-direction: column;
}
.aboutContainer .contentContainer h3 {
  font-size: 28px;
  color: #fd4261;
}
.aboutContainer .contentContainer p {
  font-size: 16px;
}
.aboutContainer .contentContainer button {
  width: fit-content;
}

@media screen and (max-width: 400px) {
  .aboutContainer {
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    padding: 16px;
  }
  .aboutContainer .contentContainer h3 {
    font-size: 22px;
  }
  .aboutContainer .contentContainer p {
    font-size: 14px;
  }
  .aboutContainer .contentContainer button {
    padding: 8px 12px;
    margin: auto;
  }
}
