.reviewMainContainer {
  padding: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  align-items: center;
  background-image: url(/public/images/bg.png);
}

.reviewCard {
  padding: 16px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  border: 1px solid rgb(255, 97, 150);
}
.reviewCard .imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.reviewCard .imageContainer .imageContent {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  padding: 6px;
  overflow: hidden;
}
.reviewCard .imageContainer .imageContent img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  height: fit-content;
  object-fit: cover;
  border-radius: 50%;
}
.reviewCard .imageContainer .imageContent img:hover {
  transition: 0.6s;
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
.reviewCard .contentContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.reviewCard .contentContainer h2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  color: #fd4261;
  font-size: 18px;
}
.reviewCard .contentContainer p {
  color: rgb(116, 116, 116);
  font-family: cursive;
  font-size: 14px;
}
@media screen and (max-width: 400px) {
  .reviewMainContainer {
    padding: 16px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
