.workCardContainer {
  padding: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.workCard {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.workCard .cardContent {
  display: flex;
  gap: 16px;
  align-items: center;
}
.workCard .cardContent span {
  font-size: 18px;
  font-weight: bold;
  color: #fd4261;
}
.workCard .cardContent h2 {
  font-size: 18px;
}
.workCard .cardDescription p {
  font-size: 14px;
  font-family: cursive;
}
@media screen and (max-width: 350px) {
  .workCardContainer {
    padding: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .workCard .cardContent span {
    font-size: 14px;
    font-weight: bold;
    color: #fd4261;
  }
  .workCard .cardContent h2 {
    font-size: 14px;
  }
  .workCard .cardDescription p {
    font-size: 12px;
  }
}
